<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<AvailableItemName Include="GLSLVertexShader" />
		<AvailableItemName Include="GLSLFragmentShader" />
	</ItemGroup>

	<PropertyGroup>
		<GLSLCTool>$(Vulkan_SDK)\Bin\glslc.exe</GLSLCTool>
		<ShaderOutPath>$(ProjectDir)spirv\</ShaderOutPath>
	</PropertyGroup>

	<Target Name="CompileGLSLFragmentShaders"
			Inputs="@(GLSLFragmentShader)"
			Outputs="@(GLSLFragmentShader->'$(ShaderOutPath)%(RelativeDir)%(Filename)%(Extension)')">
		<ItemGroup>
			<Shader Include="@(GLSLFragmentShader)">
				<OutPath>$(ShaderOutPath)%(RelativeDir)%(Filename)%(Extension).spv</OutPath>
				<OutDir>$(ShaderOutPath)%(RelativeDir)</OutDir>
			</Shader>
		</ItemGroup>

		<MakeDir Directories="%(Shader.OutDir)" />
		<Message Text="Compiling fragment shader: %(Shader.Identity) → %(Shader.OutPath)" Importance="high" />
		<Exec Command="&quot;$(GLSLCTool)&quot; &quot;%(Shader.FullPath)&quot; -o &quot;%(Shader.OutPath)&quot;" />
	</Target>

	<Target Name="CompileGLSLVertexShaders"
			Inputs="@(GLSLVertexShader)"
			Outputs="@(GLSLVertexShader->'$(ShaderOutPath)%(RelativeDir)%(Filename)%(Extension)')">
		<ItemGroup>
			<Shader Include="@(GLSLVertexShader)">
				<OutPath>$(ShaderOutPath)%(RelativeDir)%(Filename)%(Extension).spv</OutPath>
				<OutDir>$(ShaderOutPath)%(RelativeDir)</OutDir>
			</Shader>
		</ItemGroup>

		<MakeDir Directories="%(Shader.OutDir)" />
		<Message Text="Compiling vertex shader: %(Shader.Identity) → %(Shader.OutPath)" Importance="high" />
		<Exec Command="&quot;$(GLSLCTool)&quot; &quot;%(Shader.FullPath)&quot; -o &quot;%(Shader.OutPath)&quot;" />
	</Target>

	<PropertyGroup>
		<BuildDependsOn>
			CompileGLSLVertexShaders;
			CompileGLSLFragmentShaders;
			$(BuildDependsOn);
		</BuildDependsOn>
	</PropertyGroup>  
 </Project>